[gd_scene format=3 uid="uid://cawwatuwl0uns"]

[ext_resource type="Script" path="res://_src/interactables/TrompoStation.gd" id="1_trompo"]
[ext_resource type="Script" path="res://_src/interactables/InteractableComponent.gd" id="2_ic"]
[ext_resource type="Script" path="res://_src/interactables/PromptComponent.gd" id="3_pc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vd0m2"]
size = Vector3(0.6916504, 1.2703857, 0.68847656)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd0m2"]
albedo_color = Color(0.47479498, 0.3366395, 0.101847164, 1)

[node name="TrompoStation" type="Node3D" unique_id=939932826]
script = ExtResource("1_trompo")

[node name="Hitbox" type="StaticBody3D" parent="." unique_id=1878954253]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=762051931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005195439, 0)
shape = SubResource("BoxShape3D_vd0m2")

[node name="CSGMeat" type="CSGCylinder3D" parent="." unique_id=1520950007]
radius = 0.35
height = 1.25
material = SubResource("StandardMaterial3D_vd0m2")

[node name="InteractableComponent" type="Area3D" parent="." unique_id=897986972]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_ic")
interaction_type = 1
required_action = &"interact_e"
station_id = &"trompo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005195439, 0)
shape = SubResource("BoxShape3D_vd0m2")

[node name="PromptComponent" type="Node3D" parent="." unique_id=998086572]
script = ExtResource("3_pc")
key_hint = &"[E] Slice Meat"
locked_hint = &"Grab a tortilla first"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
